# Streamer-Test

streamer-test-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
streamer-test-ui/src/: index.html
streamer-test-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
streamer-test-ui/src/app/BootstrapConfig/: bootstrap.module.ts
streamer-test-ui/src/app/Components/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
streamer-test-ui/src/app/Components/project-edit/: project-edit.component.html  project-edit.component.ts
streamer-test-ui/src/app/Models/: Project.ts
streamer-test-ui/src/app/Pages/project/: project.component.html  project.component.ts
streamer-test-ui/src/app/Services/: project.service.ts
streamertest-master/: .gitignore  Program.cs  README.md  SS-API.csproj  SS-API.sln  SS_DB.db  Startup.cs  appsettings.Development.json  appsettings.json
streamertest-master/Controllers/: CourseController.cs  ProjectController.cs  ValuesController.cs
streamertest-master/Data/: StreamerContext.cs
streamertest-master/Migrations/: 20200901173929_init.Designer.cs  20200901173929_init.cs  20210706153542_CreateTableProjects.Designer.cs  20210706153542_CreateTableProjects.cs  StreamerContextModelSnapshot.cs
streamertest-master/Model/: Course.cs  Project.cs
streamertest-master/Properties/: launchSettings.json
streamertest-master/Services/: CourseService.cs  ProjectService.cs
(+6 files in other folders)
